<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>UniSim</title>

    <style>
      [role="tabs"] section {
          display: none;
      }

      [role="tabs"] [type="radio"]:checked + section {
          display: block;
      }

      nav[role="tab-control"] label {
          cursor: pointer;
      }

      label:hover {
          color: var(--pico-primary-hover);
      }

      .gh-icon {
          color: #3d3846;
          vertical-align: baseline;
      }

      .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        justify-items: center;
      }

      .team-member {
        text-align: center;
        max-width: 200px;
      }

      .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 0.5rem;
      }

      .team-member h5, .team-member p {
        margin: 0.2rem 0;
      }

      .weekly-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 1.5rem;
        justify-items: start;
      }

      .weekly-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }

      .weekly-item img {
        width: 500px;
        heigh: 350px;
        object-fit: cover;
        border-radius: 8px;
      }

      .weekly-item h4 {
        font-size: 1.1rem;
        margin: 0;
      }

      p.maxw75 {
        max-width: 75%;
      }
      
    </style>
  </head>
  <body>
    <main class="container">
      <nav role="tab-control">
        <ul>
          <li><h3>UniSim - Team 10</h3></li>
          <li>
            <a href="https://github.com/Neon-Team-10/Assessment2">
              <span class="fa-brands fa-github fa-2xl gh-icon"></span>
            </a>
          </li>
        </ul>
        <ul>
          <li><label for="intro-tab">Intro</label></li>
          <li><label for="team-tab">Team</label></li>
          <li><label for="download-tab">Deliverables</label></li>
          <li><label for="testing-tab">Testing</label></li>
        </ul>
      </nav>
      <div role="tabs">
        <input hidden="hidden" type="radio" name="tabs" id="intro-tab" checked="checked"/>
        <section>
          <p>
            Welcome to UniSim, a university campus simulation game where you design your ideal campus! 
            Place essential buildings - from lecture theatres to halls and dining areas - to create a 
            functional and engaging campus. Your goal is to maximise student satisfaction by making 
            strategic choices and responding to events on campus, all within a five-minute window. 
            You can compete for higher scores through the leaderboard and strive to complete 
            various achievements, as events can cause struggle or aid you along the way.
          </p>
          <h4>Screenshots</h4>
          <div class="grid">
            <img src="./assets/SS1.png">
            <img src="./assets/SS2.png">
            <img src="./assets/SS3.png">
            <img src="./assets/SS4.png">
          </div>
        </section>

        <input hidden="hidden" type="radio" name="tabs" id="team-tab"/>
        <section>
          <h4>Our Team</h4>
          <div class="team-grid">
            <div class="team-member">
              <img src="./assets/profile_placeholder.png" alt="Profile Placeholder">
              <h5>Ayman Hachkal</h5>
            </div>
            <div class="team-member">
              <img src="./assets/profile_placeholder.png" alt="Profile Placeholder">
              <h5>Ben Fleming</h5>
            </div>
            <div class="team-member">
              <img src="./assets/profile_placeholder.png" alt="Profile Placeholder">
              <h5>James Farrow</h5>
            </div>
            <div class="team-member">
              <img src="./assets/profile_placeholder.png" alt="Profile Placeholder">
              <h5>Mackenzie Fountain</h5>
            </div>
            <div class="team-member">
              <img src="./assets/profile_placeholder.png" alt="Profile Placeholder">
              <h5>Matthew Emery</h5>
            </div>
            <div class="team-member">
              <img src="./assets/profile_placeholder.png" alt="Profile Placeholder">
              <h5>Oliver Gilliam</h5>
            </div>
            <div class="team-member">
              <img src="./assets/profile_placeholder.png" alt="Profile Placeholder">
              <h5>Rollo Birkby</h5>
            </div>
        </section>
        
        <input hidden="hidden" type="radio" name="tabs" id="download-tab"/>
        <section>
          <h4>Requirements</h4>
          <p>Link to Req1: <a href="./assets/Req1.pdf" target="_blank" rel="noopener noreferrer">Req1.pdf</a></p>
          <p>Original Deliverable: <a href="https://uoy-team-six.github.io/assets/Req1.pdf">Req1</a></p>
          <h4>Architecture</h4>
          <p>Link to Arch1: <a href="./assets/Arch1.pdf" target="_blank" rel="noopener noreferrer">Arch1.pdf</a></p>
          <p>Original Deliverable: <a href="https://uoy-team-six.github.io/assets/Arch1.pdf">Arch1</a></p>
          <h4>Method Selection and Planning</h4>
          <p>Link to Plan1: <a href="./assets/Plan1.pdf" target="_blank" rel="noopener noreferrer">Plan1.pdf</a></p>
          <p>Original Deliverable: <a href="https://uoy-team-six.github.io/assets/Plan1.pdf">Plan1</a></p>
          <p>Gantt Chart: <a href="./assets/final-gantt-chart.pdf" target="_blank" rel="noopener noreferrer">Our Final Gantt Chart</a></p>
          <h4>Risk Assessment and Mitigation</h4>
          <p>Link to Risk1: <a href="./assets/Risk1.pdf" target="_blank" rel="noopener noreferrer">Risk1.pdf</a></p>
          <p>Original Deliverable: <a href="https://uoy-team-six.github.io/assets/Risk1.pdf">Risk1</a></p>
          <h4>Implementation</h4>
          <p>Link to Impl1: <a href="./assets/Impl1.pdf" target="_blank" rel="noopener noreferrer">Impl1.pdf</a></p>
          <p>Original Deliverable: <a href="https://uoy-team-six.github.io/assets/Impl1.pdf">Impl1</a></p>
          <h4>Change Report</h4>
          <p>Link to Change Report: <a href="./assets/Change2.pdf" target="_blank" rel="noopener noreferrer">Change2.pdf</a></p>
          <h4>Implementation</h4>
          <p>Link to Implementation: <a href="./assets/Impl2.pdf" target="_blank" rel="noopener noreferrer">Impl2.pdf</a></p>
          <h4>Testing</h4>
          <p>Link to Test2: <a href="./assets/Test2.pdf" target="_blank" rel="noopener noreferrer">Test2.pdf</a></p>
          <p>Gantt Chart: <a href="./assets/final-gantt-chart.pdf" target="_blank" rel="noopener noreferrer">Our Final Gantt Chart</a></p>
          <h4>User Evaluation</h4>
          <p>Link to Eval2: <a href="./assets/Eval2.pdf" target="_blank" rel="noopener noreferrer">Eval2.pdf</a></p>
          <h4>Continuous Integration</h4>
          <p>Link to CI2: <a href="./assets/CI2.pdf" target="_blank" rel="noopener noreferrer">CI2.pdf</a></p>
          <p>JAR File: <a href="./assets/unisim-2.0-all.jar" target="_blank" rel="noopener noreferrer">Windows jar</a></p>
          <p>GitHub Release: <a href="https://github.com/Neon-Team-10/Assessment2/releases/tag/v2.0" target="_blank" rel="noopener noreferrer">Version 2.0</a></p>
          <p>GitHub Repository: <a href="https://github.com/Neon-Team-10/Assessment2" target="_blank" rel="noopener noreferrer">unisim</a></p>
        </section>

        <input hidden="hidden" type="radio" name="tabs" id="testing-tab"/>
        <section>
          <h4>JUnit Testing Breakdown</h4>
          <p><a href="./assets/test/index.html">Test report</a></p>
          <p><a href="./assets/jacocoHtml/index.html">JaCoCo Test Coverage</a></p>
          <h4>Manual Testing</h4>
          <p><a href="./assets/ManualTests.pdf" target="_blank" rel="noopener noreferrer">BDD Test cases</a> </p>
        </section>
      </div>
    </main>
  </body>
</html>
